﻿<Window x:Class="WPFApplication3._5._02_Layout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window" Height="300" Width="300">
	<Canvas Background="Yellow" Width="150" Height="100">
		<TextBlock Canvas.Left="10" Canvas.Top="20">Hello</TextBlock>
		<TextBlock Canvas.Right="10" Canvas.Bottom="20">world!</TextBlock>
	</Canvas>
</Window>
