#Sat Feb 16 15:51:47 IST 2013
content_assist_proposals_foreground=0,0,0
spelling_locale_initialized=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
org.eclipse.jdt.ui.text.templates_migrated=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
tabWidthPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.internal.ui.navigator.layout=2
content_assist_number_of_computers=21
useQuickDiffPrefPage=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.pojos.SeekerPojo"><rhs name\="com.pojos.SeekerPojo"/></lhs><lhs name\="freemarker.template.TemplateDateModel"><rhs name\="freemarker.template.SimpleDate"/></lhs><lhs name\="freemarker.template.TemplateModel"><rhs name\="freemarker.template.SimpleDate"/></lhs><lhs name\="freemarker.template.SimpleDate"><rhs name\="freemarker.template.SimpleDate"/></lhs><lhs name\="com.pojos.RecruiterPojo"><rhs name\="com.pojos.RecruiterPojo"/></lhs><lhs name\="com.pojos.PostJobPojo"><rhs name\="com.pojos.PostJobPojo"/></lhs><lhs name\="com.pojos.AdminPojo"><rhs name\="com.pojos.AdminPojo"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="java.lang.Thread"/></lhs><lhs name\="java.lang.Thread"><rhs name\="java.lang.Thread"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs></history>
org.eclipse.jdt.ui.text.code_templates_migrated=true
