#Mon Feb 04 12:51:27 IST 2013
eclipse.preferences.version=1
DEBUG.consoleOpenOnOut=false
preferredTargets=default\:default|
org.eclipse.debug.ui.save_dirty_editors_before_launch=never
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
