<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.instrument.classloading">
	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/../build-spring-framework/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>
</project>
