<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>day4</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>

	</welcome-file-list>
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>pages.Servlet1</servlet-class>
		<init-param>
			<param-name>aa</param-name>
			<param-value>bb</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/s1</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>cc</param-name>
		<param-value>dd</param-value>
	</context-param>
</web-app>