email.required=Email Can't be blank, must be supplied
password.required=Password Can't be blank, must be supplied345
password.incorrect.length=Password must contain min ${minLength} chars and max ${maxLength} chars
email.incorrect.length= Email must contain min ${minLength} chars and max ${maxLength} chars
date.invalid=Valid date range from ${min} to ${max}