<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  
  <class name="com.pojos.JSeekersPojo" table="job_seekers">
	 
	  <id name="jseekid" type="integer" column="jseekid">
	   	   <generator class="assigned"/>
	  </id>
  
  	  <property name="email">
		 <column name="email" />
	  </property>
	  
	  
	  <property name="firstName">
		 <column name="firstName" />
	  </property>
	  
	  <property name="lastName">
		 <column name="lastName" />
	  </property>
	  
	  <property name="userName">
		 <column name="userName" />
	  </property>
	  
	  <property name="passwd">
		 <column name="passwd" />
	  </property>
	  
   </class>
   
</hibernate-mapping>
