<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"> 

<bean id="dataSource" destroy-method="close" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
        <property name="username" value="system"/>
        <property name="password" value="admin"/>
    </bean>
		
	<bean id="empDAO" class="com.dao.EmpDAOImplementation">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="updateDAO" class="com.dao.EmpDAOUpdateImple">
	<property name="dataSource" ref="dataSource"></property>
	</bean>
 
</beans>
