<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  
  <class name="Pojo1" table="student">
	 
	   <id name="password" type="string" column="ROLLNO">
	   	   <generator class="assigned"/>
	  </id>

	  <property name="username">
		 <column name="FULLNAME" />
	  </property>
	  
   </class>
   
</hibernate-mapping>