<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN" "http://tiles.apache.org/dtds/tiles-config_2.0.dtd"> -->
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<definition name="homePage" template="/template.jsp">
		<put-attribute name="header" value="/defaultHeader.jsp"/>
		<put-attribute name="menu" value="/defaultMenu.jsp"/>
		<put-attribute name="body" value="/home_body.jsp"/>
		<put-attribute name="footer" value="/defaultFooter.jsp"/>
	</definition>
	
	<definition name="friendsLink" extends="homePage">
      <put-attribute name="title"  value="Friends"/>
      <put-attribute name="body"   value="/friends.jsp"/>      
  </definition>
  
  <definition name="officeLink" extends="homePage">
      <put-attribute name="title"  value="Office"/>
      <put-attribute name="body"   value="/office.jsp"/>      
  </definition>
  
</tiles-definitions>