<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/commons-pool-1.5.4.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/hibernate-validator-4.0.2.GA.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/joda-time-2.0.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/log4j.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/slf4j-api.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/slf4j-log4j12.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-aop-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-asm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-beans-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-context-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-context-support-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-core-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-expression-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-jdbc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-orm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-tx-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-web-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/spring-webmvc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="G:/sunbeam_aug2012/j2ee_help/day15/spring_core_n_aop_jars/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
