<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14_g.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms_g.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/freemarker-2.3.13.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/ognl-2.6.11.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/ojdbc14.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/struts2-convention-plugin-2.1.6.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/struts2-core-2.1.6.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/struts basic jar files/xwork-2.1.2.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/hibernate3.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/jta-1.1.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/mysql-connector-java-5.1.19-bin.jar"/>
	<classpathentry kind="lib" path="H:/DAC/JEE/Hibernate/Hibernate Basic Jars/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
