<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.bslogics.SeekerBsLogic"/>
<fullyQualifiedTypeName name="com.actions.RegisterSeekerAction"/>
<fullyQualifiedTypeName name="freemarker.template.SimpleDate"/>
<fullyQualifiedTypeName name="com.actions.RegisterRecruiterAction"/>
<fullyQualifiedTypeName name="com.pojos.RecruiterPojo"/>
<fullyQualifiedTypeName name="com.actions.SeekerLoginAction"/>
<fullyQualifiedTypeName name="org.hibernate.mapping.List"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="com.pojos.SeekerPojo"/>
<fullyQualifiedTypeName name="com.actions.RecruiterLoginAction"/>
<fullyQualifiedTypeName name="com.actions.PostJobAction"/>
<fullyQualifiedTypeName name="com.pojos.PostJobPojo"/>
<fullyQualifiedTypeName name="com.opensymphony.xwork2.ActionContext"/>
<fullyQualifiedTypeName name="com.pojos.AdminPojo"/>
<fullyQualifiedTypeName name="com.actions.AdminLoginAction"/>
<fullyQualifiedTypeName name="com.bslogics.RegisterBsLogic"/>
<fullyQualifiedTypeName name="com.opensymphony.xwork2.ActionSupport"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.lang.Throwable"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="java.util.Hashtable"/>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="java.util.AbstractSet"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.lang.RuntimeException"/>
<fullyQualifiedTypeName name="java.lang.ArithmeticException"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="com.sun.media.sound.ModelMappedInstrument"/>
</qualifiedTypeNameHistroy>
