#Global messages
 
global1.username = Username
global.password = Password
global.submit = Submit
xyz.welcome=Welcome

#Emp related properties
user.input.username=Emp Name
user.input.dept=Dept ID
user.input.sal=Enter Salary