<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="VendingMachine">
</Property><Property Name="Solution File" Value="E:\VendingMachine\VendingMachine.sln">
</Property><Property Name="User Options File" Value="E:\VendingMachine\VendingMachine.suo">
</Property><Property Name="Date" Value="Tuesday, January 08, 2013">
</Property><Property Name="Time" Value="22:37 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="VendingMachine.sln" Description="File successfully backed up as E:\VendingMachine\Backup\VendingMachine.sln">
</Event><Event ErrorLevel="0" Project="" Source="VendingMachine.suo" Description="File successfully backed up as E:\VendingMachine\Backup\VendingMachine.suo">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="VendingMachine.csproj" Description="Project file successfully backed up as E:\VendingMachine\Backup\VendingMachine.csproj">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="IHotWaterController.cs" Description="File successfully backed up as E:\VendingMachine\Backup\IHotWaterController.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="IMakeTea.cs" Description="File successfully backed up as E:\VendingMachine\Backup\IMakeTea.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="IMixerController.cs" Description="File successfully backed up as E:\VendingMachine\Backup\IMixerController.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="IStateController.cs" Description="File successfully backed up as E:\VendingMachine\Backup\IStateController.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="ITeaContainerController.cs" Description="File successfully backed up as E:\VendingMachine\Backup\ITeaContainerController.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\VendingMachine\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Workflow1.cs" Description="File successfully backed up as E:\VendingMachine\Backup\Workflow1.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Workflow1.designer.cs" Description="File successfully backed up as E:\VendingMachine\Backup\Workflow1.designer.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Properties\Settings.cs" Description="File successfully backed up as E:\VendingMachine\Backup\Properties\Settings.cs">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Properties\Settings.settings" Description="File successfully backed up as E:\VendingMachine\Backup\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="Workflow1.layout" Description="File successfully backed up as E:\VendingMachine\Backup\Workflow1.layout">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="VendingMachine.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="VendingMachine" Source="VendingMachine.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="VendingMachine.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="VendingMachine.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="VendingMachine" Source="VendingMachine.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>