﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generics1", "Generics1\Generics1.csproj", "{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mathsss", "Mathsss\Mathsss.csproj", "{73EAB230-F043-4385-A977-F0781BBE3DB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Debug|x86.ActiveCfg = Debug|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Debug|x86.Build.0 = Debug|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Release|Any CPU.ActiveCfg = Release|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Release|Mixed Platforms.Build.0 = Release|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Release|x86.ActiveCfg = Release|x86
		{A3AC0324-CCC7-4F42-BD3E-E68AA6F1B18B}.Release|x86.Build.0 = Release|x86
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{73EAB230-F043-4385-A977-F0781BBE3DB9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
