<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
		"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.UserBean" table="USER">
<id name="userId" column="USERID" type="int">
            <generator class="assigned"/>
        </id>
       
        <property name="userName" column="user_name"/>
        <property name="deptName" column="dept_name"/>
    
    </class>

</hibernate-mapping>