<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Biblio" connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=BIBLIO;Integrated Security=True;MultipleActiveResultSets=True;Asynchronous Processing=true" providerName="System.Data.SqlClient"/>
    <add name="Language_Reference.Properties.Settings.BIBLIOConnectionString" connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=BIBLIO;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="Language_Reference.Properties.Settings.BiblioConnectionString1" connectionString="Data Source=1B038A31E495436\SQLEXPRESS;Initial Catalog=Biblio;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <!-- Turns on CAS per application in .NET 4.0-->
  <runtime>
    <NetFx40_LegacySecurityPolicy enabled="true"/>
  </runtime>
</configuration>
