﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="BOB" connectionString="Data Source=EXPERIEN-C486AF\SQLEXPRESS;Initial Catalog=BOB;Integrated Security=True;Pooling=False" providerName ="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <system.serviceModel>
    <!--<services>
      <service name="BOBTransactionService.DebitTransactionService" behaviorConfiguration="PublishMetadata">
        <endpoint address="http://localhost:1575/DebitTransactionService" binding="basicHttpBinding" contract="Service.IDebitTransactionService" />
      </service>
    </services>-->
    <behaviors>
      <serviceBehaviors>
        <!--<behavior name="PublishMetadata">
          <serviceMetadata httpGetEnabled="true" httpGetUrl="http://localhost:1575/DebitTransactionService"/>
        </behavior>-->
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  
</configuration>
