﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachineClient", "VendingMachineClient.csproj", "{4FA58B08-031D-45D5-8263-DEEA2667A07D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FA58B08-031D-45D5-8263-DEEA2667A07D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA58B08-031D-45D5-8263-DEEA2667A07D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA58B08-031D-45D5-8263-DEEA2667A07D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA58B08-031D-45D5-8263-DEEA2667A07D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
