﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachineWorkflow", "VendingMachineWorkflow.csproj", "{CF71229B-226A-4B3F-B831-A23654A8F3FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF71229B-226A-4B3F-B831-A23654A8F3FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF71229B-226A-4B3F-B831-A23654A8F3FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF71229B-226A-4B3F-B831-A23654A8F3FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF71229B-226A-4B3F-B831-A23654A8F3FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
