﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfReference", "WpfReference\WpfReference.csproj", "{69A3AC40-DF0C-4E52-843F-8C50015FC70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A3AC40-DF0C-4E52-843F-8C50015FC70A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
