<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/per" xmlns:tns="http://www.example.org/per" elementFormDefault="qualified">
<xs:element name="Perennials" type="PerennailsType">
</xs:element>

<xs:complexType name="PerennialsType">
<xs:sequence>
<xs:element name="daylily" type="DaylilyType"
maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DaylilyType">
<xs:sequence>
<xs:element name="cultivar" type="xs:string">
</xs:element>
<xs:element name="bloom" type="xs:string">
</xs:element>
<xs:element name="cost" type="xs:decimal">
</xs:element>
</xs:sequence>
</xs:complexType>

</xs:schema>