Bundle-SymbolicName: org.springframework.context
Bundle-Name: Spring Context
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 javax.persistence;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.springframework.orm.jpa.support;version="[3.0.0, 3.0.1)";resolution:=optional
 com.ibm.websphere.management;resolution:=optional
Import-Template: 
 bsh.*;version="[2.0.0.b4, 3.0.0)";resolution:=optional,
 com.sun.enterprise.loader.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 com.sun.net.*;resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 groovy.*;version="[1.5.1, 2.0.0)";resolution:=optional,
 javax.annotation.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.interceptor.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.xml.ws.*;version="[2.1.1, 3.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,
 oracle.classloader.*;version="[10.1.3.1, 10.2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.weaver.*;version="[1.5.4, 2.0.0)";resolution:=optional,
 org.codehaus.groovy.*;version="[1.5.1, 2.0.0)";resolution:=optional,
 org.jruby.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0, 3.0.1)",
 org.springframework.beans.*;version="[3.0.0, 3.0.1)",
 org.springframework.core.*;version="[3.0.0, 3.0.1)",
 org.springframework.expression.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.instrument.*;version="[3.0.0, 3.0.1)";resolution:=optional,
 org.springframework.metadata.*;version="[3.0.0, 3.0.1)",
 org.springframework.util.*;version="[3.0.0, 3.0.1)"
Unversioned-Imports: 
 *
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
