﻿<Window x:Class="WpfReference.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:WpfReference"
    Title="Window1" Height="300" Width="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Canvas Height="100" Width="100">
								<Ellipse Name="ellipse"  Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" Stroke="Black" Fill="Yellow">
								</Ellipse>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="ellipse" Property="Fill" Value="Red" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Height="150" Width="150" Click="Button1_Click" ClickMode="Release">
		</Button>
	</Grid>
</Window>
