deploy.ant.properties.file=C:\\Users\\SSS\\AppData\\Roaming\\NetBeans\\7.4\\tomcat70.properties
j2ee.server.domain=C:/Users/SSS/AppData/Roaming/NetBeans/7.4/apache-tomcat-7.0.41.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.41
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.41:base=apache-tomcat-7.0.41.0_base
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\SSS\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
