<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14_g.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms.jar"/>
	<classpathentry kind="lib" path="D:/oracle/product/10.2.0/db_1/jdbc/lib/ojdbc14dms_g.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
