<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
"http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName"><value>oracle.jdbc.driver.OracleDriver</value></property>
		<property name="url"><value>jdbc:oracle:thin:@localhost:1521:XE</value></property>
		<property name="username"><value>acts</value></property>
		<property name="password"><value>dac</value></property>
		
	</bean>
	
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
	<property name="dataSource">
		<ref bean="myDataSource"/>
	</property>
	
	<property name="mappingResources">
	<list>
		<value>/user.hbm.xml</value>
	</list>
	</property>
	
	<property name="hibernateProperties">
		<value>
			hibernate.dialect=org.hibernate.dialect.OracleDialect
		</value>
	</property>

	</bean>
	
	<bean id="logindao" class="com.DAO.LoginDAO">
			<property name="sessionFactory">
				<ref bean="mySessionFactory"/>
			</property>
	</bean>
</beans>
