<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/antlr-runtime-3.0.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.asm-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.beans-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.context.support-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.context-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.core-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="E:/Latest Technologies/Spring/Spring Software/Ioc - Initial Jars/org.springframework.expression-3.0.0.M3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
