<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

	
<hibernate-mapping>
  
  <class name="com.pojos.SeekerPojo" table="seekers_tb">
	 
	  <id name="seeker_id" type="integer" column="seeker_id">
	   	   <generator class="assigned"/>
	  </id>  
  	  <property name="email_id">
		 <column name="email_id" />
	  </property>
	  <property name="password">
		 <column name="password" />
	  </property>
	  <property name="first_name">
		 <column name="first_name" />
	  </property>
	  <property name="last_name">
		 <column name="last_name" />
	  </property>
	  <property name="dob">
		 <column name="dob" />
	  </property>
	  <property name="qualification">
		 <column name="qualification" />
	  </property>
	  <property name="stream">
		 <column name="stream" />
	  </property>
	  <property name="percentage">
		 <column name="percentage" />
	  </property>
	  <property name="experience">
		 <column name="experience" />
	  </property>
	  <property name="address">
		 <column name="address" />
	  </property>
	  <property name="city">
		 <column name="city" />
	  </property>
	  <property name="country">
		 <column name="country" />
	  </property>
	  <property name="pin">
		 <column name="pin" />
	  </property>
	  <property name="contact_number">
		 <column name="contact_number" />
	  </property>
	
	
   </class>

	<class name="com.pojos.RecruiterPojo" table="recruiters_tb">
	<id name="recruiter_id" type="integer" column="recruiter_id">
	   	   <generator class="assigned"/>
	  </id>  
  	  <property name="email_id">
		 <column name="email_id" />
	  </property>
	  <property name="password">
		 <column name="password" />
	  </property>
	  <property name="recruiter_name">
		 <column name="recruiter_name" />
	  </property>
	  <property name="address">
		 <column name="address" />
	  </property>
	  <property name="city">
		 <column name="city" />
	  </property>
	  <property name="country">
		 <column name="country" />
	  </property>
	  <property name="pin">
		 <column name="pin" />
	  </property>
	  <property name="contact_number">
		 <column name="contact_number" />
	  </property>
	
	</class>

	<class name="com.pojos.PostJobPojo" table="jobs_tb">
	
	 <id name="job_id" type="integer" column="job_id">
	   	   <generator class="assigned"/>
	  </id>  
  	  <property name="job_title">
		 <column name="job_title" />
	  </property>
	  <property name="company_name">
		 <column name="company_name" />
	  </property>
	   <property name="location">
		 <column name="location" />
	  </property>
	   <property name="position">
		 <column name="position" />
	  </property>
	   <property name="job_description">
		 <column name="job_description" />
	  </property>
	   <property name="eligibility">
		 <column name="eligibility" />
	  </property>
	   <property name="contact_email">
		 <column name="contact_email" />
	  </property>
	   <property name="contact_number">
		 <column name="contact_number" />
	  </property>
	  <property name="sal_package">
		 <column name="sal_package" />
	  </property>
	   <property name="recruiter_id">
		 <column name="recruiter_id" />
	  </property>
	
	</class>
		
	</hibernate-mapping>
