<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="MyThreadRes"/>
<fullyQualifiedTypeName name="Resource"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="SynRes"/>
<fullyQualifiedTypeName name="SynThread1"/>
<fullyQualifiedTypeName name="ThreadMy1"/>
<fullyQualifiedTypeName name="ThreadMy2"/>
<fullyQualifiedTypeName name="java.util.TreeMap"/>
<fullyQualifiedTypeName name="java.util.Map.Entry"/>
<fullyQualifiedTypeName name="Person"/>
<fullyQualifiedTypeName name="Account"/>
<fullyQualifiedTypeName name="java.io.IOError"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="Banking"/>
<fullyQualifiedTypeName name="Student"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="Customer"/>
<fullyQualifiedTypeName name="java.rmi.Remote"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.rmi.server.UnicastRemoteObject"/>
<fullyQualifiedTypeName name="SushanService"/>
<fullyQualifiedTypeName name="java.rmi.registry.LocateRegistry"/>
<fullyQualifiedTypeName name="java.rmi.registry.Registry"/>
<fullyQualifiedTypeName name="SushanClient"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="DBConnection"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="org.hibernate.SessionFactory"/>
<fullyQualifiedTypeName name="org.hibernate.Query"/>
<fullyQualifiedTypeName name="org.hibernate.Transaction"/>
<fullyQualifiedTypeName name="org.hibernate.Session"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationContext"/>
<fullyQualifiedTypeName name="com.dbconn.DBConnection"/>
<fullyQualifiedTypeName name="com.bslogics.RegisterJSeekersBsLogic"/>
<fullyQualifiedTypeName name="com.actions.RegisterJSeekersAction"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="org.hibernate.Criteria"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="org.hibernate.criterion.Restrictions"/>
<fullyQualifiedTypeName name="com.dao.RegisterJSeekersDAO"/>
<fullyQualifiedTypeName name="com.action.LoginAction"/>
<fullyQualifiedTypeName name="com.pojos.JSeekersPojo"/>
<fullyQualifiedTypeName name="com.bslogics.JSeekersBsLogic"/>
<fullyQualifiedTypeName name="com.pojos.JProviderPojo"/>
<fullyQualifiedTypeName name="com.bslogics.JProviderBsLogic"/>
<fullyQualifiedTypeName name="com.opensymphony.xwork2.ActionSupport"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="java.lang.ClassNotFoundException"/>
<fullyQualifiedTypeName name="DBConnectionDemo"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
</qualifiedTypeNameHistroy>
