<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://strut.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="default" extends="struts-default">
		<action name="registers" class="com.actions.RegisterJSeekersAction">
			<result name="success">/jsps/regeister_jseek_success.jsp</result>
		</action>
		
		<action name="logins" class="com.actions.LoginJSeekersAction">
			<result name="success">/jsps/jseek_home.jsp</result>
		</action>
	</package>
</struts>