<?xml version="1.0" encoding="utf-8"?>
<!-- <!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration 
	DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"> -->
	 <!DOCTYPE hibernate-configuration SYSTEM "file:/d:/dtds/hibernate3.dtd">
<hibernate-configuration>

	<session-factory name="my_sf">

		<property name="hibernate.connection.autocommit">false</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.password">root</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/testjdbc</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="hibernate.connection.pool_size">1</property>
		<!-- <property name="hibernate.connection.datasource">jdbc/mysql_pool1</property> -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<mapping class="hib_pojos.BookPOJO" />
	</session-factory>
</hibernate-configuration>
