#Global messages
 
test.mesg=\ufeff\u0928\u092e\u0938\u094d\u0915\u093e\u0930 
global.username = Enter Username
global.password = Enter Password
global.submit = Login
any_name.email=Enter User Email


#Emp related properties
user.input.username=Emp Name
user.input.dept=Dept ID
user.input.sal=Enter Salary




email.invalid=Email MUST contain @



email.required=Email Can't be blank, must be supplied
password.required=Password Can't be blank, must be supplied
password.incorrect.length=Password must contain min ${minLength} chars and max ${maxLength} chars
email.incorrect.length= Email must contain min ${minLength} chars and max ${maxLength} chars
date.invalid=Valid date range from ${min} to ${max}