<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1359945921139" lastModified="1357855804000" location="542154982.cache" uri="http://struts.apache.org/dtds/struts-2.0.dtd"/><entry expirationTime="1356913494855" lastModified="1346329118000" location="-1784082932.cache" uri="http://tiles.apache.org/"/><entry expirationTime="1359945923149" lastModified="1308536665000" location="552913559.cache" uri="http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd"/><entry expirationTime="1355847833522" lastModified="1282042113000" location="1302308916.cache" uri="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"/><entry expirationTime="1359945943679" lastModified="1356962602000" location="-632620568.cache" uri="http://tiles.apache.org/dtds/tiles-config_2_0.dtd"/><entry expirationTime="1356913494606" lastModified="1346329118000" location="-996999816.cache" uri="http://tiles.apache.org"/><entry expirationTime="1359945939299" lastModified="1162378448000" location="-558001589.cache" uri="http://www.springframework.org/dtd/spring-beans.dtd"/><entry expirationTime="1359945930799" lastModified="1282042128000" location="-628654621.cache" uri="http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"/><entry expirationTime="1356913496015" lastModified="0" location="732278193.cache" uri="http://tiles.apache.org/dtds"/></cache>