<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts SYSTEM "file:/d:/dtds/struts2.3.dtd">

<struts>
	<constant name="struts.custom.i18n.resources" value="global" />
	<constant name="struts.convention.result.path" value="/" />
	<package name="test1" namespace="/test" extends="struts-default">
		<action name="show_form">
			<result>login.jsp</result>
		</action>
		<action name="login">
			<result>login.jsp</result>
			<result name="input">login.jsp</result>
		</action>
		<action name="locale">
			<result>login.jsp</result>
			<result name="input">login.jsp</result>
		</action>

		<!-- file uplading related actions -->
		<!-- <action name="show_upload_form">
			<result>upload.jsp</result>
		</action>
		<action name="upload" class="actions.UploadAction">
			<param name="uploadDest">e:\uploaded_contents\</param>
			<result>upload_succ.jsp</result>
			<result name="error">upload_err.jsp</result>
			<result name="input">upload.jsp</result>
		</action> -->

	</package>
</struts>
